{
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "dependencies": {
    "axios": "0.18.0",
    "got": "8.3.2",
    "lodash": "4.17.10"
  },
  "devDependencies": {
    "@types/got": "9.4.4",
    "@types/jasmine": "2.8.8",
    "jasmine": "3.2.0",
    "karma": "3.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-jasmine": "1.1.2",
    "karma-webpack": "3.0.5",
    "ts-loader": "5.2.0",
    "typescript": "5.3.3",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.1"
  }
}
